<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChildClick"
        android:layout_margin="8dp"
        android:text="@string/select_picture" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onChildClick"
        android:text="@string/detect" />

    <ImageView
        android:id="@+id/imgViewPicture"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/result_table"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="" />

</LinearLayout>